<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
<title>特色美食</title>
</head>
<style> 
 body{
   background:url("../image/背景m1.webp") repeat center center;  /*加载背景图*/   /* 背景图不平铺 */
   /*background-size:cover;  /* 让背景图基于容器大小伸缩 */
   background-attachment:fixed;        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */    //此条属性必须设置否则可能无效/
   background-color:#CCCCCC;   /* 设置背景颜色，背景图加载过程中会显示背景色 */
 }
</style>

<style>
	.con {
    position: relative;
}
.nav > li {
    display: inline;
    float:left;
}
.nav li a {
    color: #FFFF0F;
    display: block;
    line-height: 20px;
    padding: 15px 30px 15px 180px;
}
.con:hover {
    cursor: pointer;
}
.con:hover .con-box{
     transform: translateZ(-25px) rotateX(90deg);
}
.con-box {
     transition: all .3s ease-out;
    transform: translatez(-25px);
    transform-style: preserve-3d;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
}
.cont {
    transform: rotatex(0deg) translatez(25px);
}
.back {
    transform: rotatex(-90deg) translatez(25px);
    color: #BD06DE;
}
.cont, .back {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #2B98EF;  
    padding: 15px 30px 15px 31px;
    color: white;
    box-sizing: border-box;
}
.nav li a:hover .cont,  
.nav li a:hover .back {
    background-color: #05F3FF;
}

	</style>
 <style>
.p {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
		body{ background-color:#c28889;}
	.lanren{width:1000px;overflow:hidden;margin:0 auto;}
	.flip-3d { 
	  perspective: 1200px; width: 33%; float: left;  
	}
	.flip-3d figure { 
	  position: relative; 
	  transform-style: preserve-3d; 
	  transition: 1s transform;
	  font-size: 1.6rem;
	  margin:25px;
	}
	.flip-3d figure img { 
	  width: 100%; height: auto; 
	}
	.flip-3d figure figcaption { 
	  position: absolute; 
	  width: 100%; height: 100%; top: 0; 
	  transform: rotateY(.5turn) translateZ(1px); 
	  background: rgba(255,255,255,0.9); 
	  text-align: center; 
	  padding-top: 5%; 
	  opacity: 0.6; 
	  transition: 1s .5s opacity; 
	}
	.flip-3d:hover figure { transform: rotateY(.5turn); }
	.flip-3d:hover figure figcaption {
	opacity: 1;
	color: #F9960C;
}
	.flip-3d figure:after { 
	  content: " "; display: block;
	  height: 8vw; width: 100%; 
	  transform: rotateX(90deg); 
	  background-image:radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%); 
	}
	@media screen and (max-width: 800px) { 
	  #flip-3d { perspective-origin: center top; }
		div#flip-3d figure { 
	    float: none; 
	    width: 50%; 
	    margin: 0 auto; 
	    margin-bottom: 12vw; 
	  }
	 .flip-3d figure figcaption{font-size: 0.8rem;}
		div#flip-3d figure:last-child { display: none; }
	}
	
	</style>
<body>
	
<div>	
 <ul class="nav">
    <li><a href=" https://shicheng0104.github.io/" class="con"> odddd <span class="con-box"><span class="cont">首页</span><span class="back">Let's go back!</span>
    </span> </a></li>
    <li><a href="FENYE1.html" class="con"> two <span class="con-box"><span class="cont">长沙简介</span><span class="back">Changsha</span></span> </a></li>
    <li><a href="FENYE2.html" class="con"> tree <span class="con-box"><span class="cont">风景名胜</span><span class="back">Scenic spot</span></span> </a></li>
    <li><a href="FENYE3.html" class="con"> free <span class="con-box"><span class="cont">特色美食</span><span class="back">Delicious foods!</span></span> </a></li>
    <li><a href="FENYE4.html" class="con"> five <span class="con-box"><span class="cont">出行计划</span><span class="back">My plan!</span></span> </a></li>
  </ul>
</div>
<div class="flip-3d">
			<figure>
	    	  <img src="../image/茶颜.webp" alt="" width="700"/> 
		    	<figcaption>茶颜悦色<br>
					只有在长沙才能喝到的奶茶，（现在岳阳、常德也能喝到了）让无数人打飞的来长沙只为一杯茶颜悦色，一己之力撑起长沙网红半边天的代表，来长沙不喝茶颜悦色，那长沙旅游的快乐会减少一半！<br> 推荐：幽兰拿铁、桂花弄、声声乌龙
				
				</figcaption>
		  	</figure>
</div>
<div class="flip-3d">
			<figure>
	    	  <img src="../image/臭豆腐.png" alt="" width="700"/> 
		    	<figcaption>臭豆腐!<br>
					<br>
					<br>
				长沙臭豆腐是湖南长沙传统的特色名吃，长沙当地人又称臭干子。色墨黑，外焦里嫩，鲜而香辣。 焦脆而不糊、细嫩而不腻、初闻臭气扑鼻，细嗅浓香诱人。 <br>推荐：文和友老长沙臭豆腐、罗家臭豆腐、五娭毑臭豆腐
				
				</figcaption>
  </figure>
</div>
<div class="flip-3d">
			<figure>
	    	  <img src="../image/小龙虾.png" alt="" width="700"/> 
		    	<figcaption>小龙虾<br><br>
					   口味虾，又名麻辣小龙虾、长沙口味虾、香辣小龙虾等，是湖南省的一道著名传统小吃，属于湘菜系。长沙人对小龙虾的热爱，就这么说吧夏天的时候长沙的空气里都是小龙虾的味道，来长沙还是一定要尝一下的。 推荐：文和友、天宝兄弟、虾小龙。
			  </figcaption>
		  	</figure>
</div>
<div class="flip-3d">
			<figure>
	    	  <img src="../image/紫苏桃子姜.png" alt="" width="700"/> 
		    	<figcaption>紫苏桃子姜
					<br><br>
					只有长沙才有的特色小吃，味道清甜爽口，夏天吃完烧烤后来一碗，清爽解腻。 <br>推荐：东瓜山紫苏桃子姜
			  </figcaption>
		  	</figure>
</div>
<div class="flip-3d">
			<figure>
	    	  <img src="../image/糖油粑粑.png" alt="" width="700"/> 
		    	<figcaption>糖油粑粑
					<br><br>
					是长沙民间长盛不衰的小吃。新鲜出锅的糖油粑粑金黄脆嫩，甜而不浓，油而不腻，色香诱人。热气腾腾，一心急就会烫着嘴。<br> 推荐：金记糖油坨坨、心太软糖油粑粑、李公庙糖油粑粑、刘记糖油粑粑、老头子糖油粑粑
			  </figcaption>
		  	</figure>
</div>
<div class="flip-3d">
			<figure>
	    	  <img src="../image/长沙米粉.png" alt="" width="700"/> 
		    	<figcaption>长沙米粉
					<br><br>
					据说，在老长沙长大的孩子，几乎都是嗦粉长大的，他们的朋友圈经常流传着这样一句话：“嗦粉是我起床的动力”。<br> 推荐：肆姐面粉馆、夏记粉店、公交新村粉店、陈记面粉馆、玉林粉店、伍家岭陈记
			  </figcaption>
		  	</figure>
</div>
</body>
</html>
